# TugasAkhirMDP2020

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/kisahnabi/activities/: AboutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/azhar/kisahnabi/adapter/: MainAdapter.java
app/src/main/java/com/azhar/kisahnabi/holder/: MainHolder.java
app/src/main/java/com/azhar/kisahnabi/model/: ModelMain.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
